Was in cityscapes.html      Old modal and gallery code
<!--<body>
    <div class="xyz">

    </div>
</body>
<body>
<div id="gallery">
  
   <img class="zoom" src="Photos/main_img.jpg">
   <img class="zoom" src="Photos/main_img.jpg">
   <img class="zoom" src="Photos/main_img.jpg">
   <img class="zoom" src="Photos/main_img.jpg">
   <img class="zoom" src="Photos/main_img.jpg">
   <img class="zoom" src="Photos/main_img.jpg">
   <img class="zoom" src="Photos/main_img.jpg">
   <img class="zoom" src="Photos/main_img.jpg">
   <img class="zoom" src="Photos/main_img.jpg">
   <img class="zoom" src="Photos/main_img.jpg">
   <img class="zoom" src="Photos/main_img.jpg">
   <img class="zoom" src="Photos/main_img.jpg">
   <img class="zoom" src="Photos/main_img.jpg">
   <img class="zoom" src="Photos/main_img.jpg">
   <img class="zoom" src="Photos/main_img.jpg">
   <img class="zoom" src="Photos/main_img.jpg">
  </div>
 
 </body>
 <script>
    let darkBoxVisible = false;

    window.addEventListener('load', (event) => {
        let images = document.querySelectorAll("img");
        if(images !== null && images !== undefined && images.length > 0) {
            images.forEach(function(img) {
                img.addEventListener('click', (evt) => {
                    showDarkbox(img.src);
                });
            });
        }
    });

    function showDarkbox(url) {
        if(!darkBoxVisible) {
            let x = (window.innerWidth - 1280) / 2;
            let y = window.scrollY + 50;

            // Create the darkBox
            var div = document.createElement("div");
            div.id = "darkbox";
            div.innerHTML = '<img class="darkboximg" src="'+url+'" />';
            document.body.appendChild(div);
            let box = document.getElementById("darkbox");
            box.style.left = x.toString()+"px";
            box.style.top = y.toString()+"px";
            box.style.height = 'auto';
            box.addEventListener('click', (event) => {
                // Remove it
                let element = document.getElementById("darkbox");
                element.parentNode.removeChild(element);

                darkBoxVisible = false;
            })

            darkBoxVisible = true;

        } else {
            // Remove it
            let element = document.getElementById("darkbox");
            element.parentNode.removeChild(element);

            darkBoxVisible = false;
        }
    }
    </script>
    <head id="no">
    <div class="row">
        <div class="column nature">
          <div class="content">
            <img src="Photos/1234_tree.jpeg" style="width:100%">
            <h4>Mountains</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column nature">
          <div class="content">
            <img src="Photos/1234_tree.jpeg" style="width:100%">
            <h4>Lights</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column nature">
          <div class="content">
            <img src="Photos/1234_tree.jpeg" style="width:100%">
            <h4>Forest</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
      
        <div class="column cars">
          <div class="content">
            <img src="Photos/1234_tree.jpeg" style="width:100%">
            <h4>Retro</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column cars">
          <div class="content">
            <img src="Photos/1234_tree.jpeg" style="width:100%">
            <h4>Fast</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column cars">
          <div class="content">
            <img src="Photos/1234_tree.jpeg" style="width:100%">
            <h4>Classic</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
      
        <div class="column people">
          <div class="content">
            <img src="Photos/1234_tree.jpeg" style="width:100%">
            <h4>Girl</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>

        <div class="column people">
          <div class="content">
            <img src="Photos/1234_tree.jpeg" style="width:100%">
            <h4>Man</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column people">
          <div class="content">
            <img src="Photos/1234_tree.jpeg" style="width:100%">
            <h4>Woman</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
    </div>
    </head>-->
      <!-- END GRID 
      </div>
      <script>filterSelection("all") // Execute the function and show all columns
          function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
            for (i = 0; i < x.length; i++) {
              w3RemoveClass(x[i], "show");
              if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
          }
          
          // Show filtered elements
          function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              if (arr1.indexOf(arr2[i]) == -1) {
                element.className += " " + arr2[i];
              }
            }
          }
          
          // Hide elements that are not selected
          function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
              }
            }
            element.className = arr1.join(" ");
          }
          
          // Add active class to the current button (highlight it)
          var btnContainer = document.getElementById("myBtnContainer");
          var btns = btnContainer.getElementsByClassName("btn");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function(){
              var current = document.getElementsByClassName("active");
              current[0].className = current[0].className.replace(" active", "");
              this.className += " active";
            });
}</script>-->

was in styles.css           Old format stuff for gallery
<!--/*#gallery {
  position:relative;
  top: 440px;
  line-height:0;
  -webkit-column-count:5;*/ /* split it into 5 columns */
  /*-webkit-column-gap:5px;*/ /* give it a 5px gap between columns */
  /*-moz-column-count:5;
  -moz-column-gap:5px;
  column-count:5;
  column-gap:5px;
}
#gallery img {
  width: 100% !important;
  height: auto !important;
  margin-bottom:5px;*/ /* to match column gap */
  /*filter: grayscale(100%);
  transition: filter 2s;
}
#gallery img:hover {
  filter:none;
}
#darkbox { 
  width:1280px; 
  height:720px; 
  position:absolute; 
  top:0; 
  left:0; 
  background-color:#333; 
  overflow: hidden; 
  text-align:center;
}
.darkboximg { 
  padding:5%; 
  max-width: 
  1216px; 
  max-height: 684px; 
}
@media (max-width: 1200px) {
  #gallery {
   -moz-column-count:    4;
   -webkit-column-count: 4;
   column-count:         4;
  }
}
@media (max-width: 1000px) {
  #gallery {
   -moz-column-count:    3;
   -webkit-column-count: 3;
   column-count:         3;
  }
}
@media (max-width: 800px) {
  #gallery {
   -moz-column-count:    2;
   -webkit-column-count: 2;
   column-count:         2;
  }
}
@media (max-width: 400px) {
  #gallery {
   -moz-column-count:    1;
   -webkit-column-count: 1;
   column-count:         1;
  }
}

.xyz {
  padding: 150px;
  background-color: #2b3636;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  position: relative;
  top: 437px;
}

.zoom {
  transition: transform 5s ease;*/ /* Animation */
  /*width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); *//* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  /*z-index:10000 !important;
}*/
/* * {
  box-sizing: border-box;
}
#no {
  top: 440px !important;
}

body {
  padding: 20px;
  font-family: Arial;
}
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 33.33%;
  display: none;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: rgb(24, 52, 45);
  padding: 10px;
}

.show {
  display: block;
}*/-->


OLD CSS PRACTICE
<!--* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.slgcontainer {
  position: relative;
}

/* Hide the images by default */
.slgmySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.slgprev,
.slgnext {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.slgnext {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.slgprev:hover,
.slgnext:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.slgnumbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.slgcaption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.slgrow:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.slgcolumn {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.slgdemo {
  opacity: 0.6;
}

.slgactive,
.slgdemo:hover {
  opacity: 1;
}-->




<!DOCTYPE html>
<html lang="en" id="html" class="">
  <head>
    <link rel="stylesheet" href="port2.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="IMG_1934.PNG">
    <title>_____'s Portfolio</title>
    <meta charset="UTF-8">
  </head>
  <main id="freeze" class="">
    <nav>
        <menu class="heading">
            <menuitem id="">
              <a class="header" id="Icon" href="port2.html">.</a>
              <menu>
                <menuitem><a>about</a></menuitem>
              </menu>
            </menuitem>
            <menuitem>
              <a class="header" href="photography.html">photography</a>
              <menu>
                <menuitem>
                  <a href="cityscapes.html">cityscape</a>
                </menuitem>
                <menuitem>
                  <a href="nature.html">nature</a>
                  <menu>
                    <menuitem><a href="forests.html">forest</a></menuitem>
                    <menuitem><a href="animals.html">animal</a></menuitem>
                    <menuitem><a href="flowers.html">flower</a></menuitem>
                    <menuitem><a href="skies.html">sky</a></menuitem>
                  </menu>  
                </menuitem>
                <menuitem>
                  <a href="more.html">more</a>
                </menuitem>
              </menu>
            </menuitem>
            <menuitem>
              <a class="header" href="design.html"> graphic design</a>
              <menu>
                <menuitem><a href="flyer.html">flyer</a></menuitem>
                <menuitem><a href="poster.html">poster</a></menuitem>
              </menu>
            </menuitem>
        </menu>
      </nav>
          <span class="demo cursor" onclick="currentSlide(1)" class="hover-shadow">
          <span class="demo cursor" onclick="currentSlide(2)" class="hover-shadow">
          <span class="demo cursor" onclick="currentSlide(3)" class="hover-shadow">
          <span class="demo cursor" onclick="currentSlide(4)" class="hover-shadow">
          <span class="demo cursor" onclick="currentSlide(5)" class="hover-shadow">
          <span class="demo cursor" onclick="currentSlide(6)" class="hover-shadow">
          <span class="demo cursor" onclick="currentSlide(7)" class="hover-shadow">
          <span class="demo cursor" onclick="currentSlide(8)" class="hover-shadow">
          <span class="demo cursor" onclick="currentSlide(9)" class="hover-shadow">
          <span class="demo cursor" onclick="currentSlide(10)" class="hover-shadow">
          <span class="demo cursor" onclick="currentSlide(11)" class="hover-shadow">
          <span class="demo cursor" onclick="currentSlide(12)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(13)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(14)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(15)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(16)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(17)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(18)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(19)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(20)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(21)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(22)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(23)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(24)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(25)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(26)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(27)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(28)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(29)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(30)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(31)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(32)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(33)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(34)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(35)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(36)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(37)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(38)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(39)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(40)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(41)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(42)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(43)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(44)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(45)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(46)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(47)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(48)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(49)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(50)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(51)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(52)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(53)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(54)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(55)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(56)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(57)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(58)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(59)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(60)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(61)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(62)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(63)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(64)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(65)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(66)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(67)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(68)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(69)" class="hover-shadow">
          <span class="demo cursor" src="Photos/1234_tree.jpeg" onclick="openModal();currentSlide(70)" class="hover-shadow">
          <span class="demo cursor" src="Photos/about_img.jpg" onclick="openModal();currentSlide(71)" class="hover-shadow">
          <span class="demo cursor" src="photos/main_img.jpg" onclick="openModal();currentSlide(72)" class="hover-shadow">
        </div>
      </div>
    </body>
  </main>

  <body id="mainContainer">
    <div class="xyz"></div>
    <div id="gallery" class="row navigation-visibility">
    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content slider">
        <div class="column">
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">1 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%; height:50%">
          </div>
          <div class="mySlides slide active" onclick="openModal()">
            <div class="numbertext">2 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">3 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">4 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">5 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">6 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%">
          </div>
        </div>
        <div class="column">
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">7 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%; height:50%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">8 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">9 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">10 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">11 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">12 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%">
          </div>
        </div>
        <div class="column">
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">13 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%; height:50%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">14 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">15 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">16 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">17 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">18 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%">
          </div>         
        </div>
        <div class="column">
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">19 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%; height:50%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">20 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">21 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">22 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">23 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%">
          </div>
          <div class="mySlides slide" onclick="openModal()">
            <div class="numbertext">24 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%">
          </div>
        </div>
        <div class="column">
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">25 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">26 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">27 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">28 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">29 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">30 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%">
          </div>
        </div>
        <div class="column">
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">31 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">32 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">33 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">34 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">35 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">36 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%">
          </div>         
        </div>
        <div class="column">
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">37 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">38 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">39 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">40 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">41 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">42 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%">
          </div>
        </div>
        <div class="column">
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">43 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">44 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">45 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">46 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">47 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">48 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%">
          </div>         
        </div>
        <div class="column">
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">49 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">50 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">51 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">52 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">53 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">54 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%">
          </div>
        </div>
        <div class="column">
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">55 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">56 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">57 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">58 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">59 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">60 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%">
          </div>
        </div>
        <div class="column">
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">61 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">62 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">63 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">64 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">65 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">66 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%">
          </div>         
        </div>
        <div class="column">
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">67 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">68 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">69 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%; height:50%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">70 / 72</div>
            <img src="Photos/1234_tree.jpeg" style="width:100%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">71 / 72</div>
            <img src="Photos/about_img.jpg" style="width:100%">
          </div>
          <div class="mySlides" onclick="openModal()">
            <div class="numbertext">72 / 72</div>
            <img src="photos/main_img.jpg" style="width:100%">
          </div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&laquo;</a>
      <a class="next" onclick="plusSlides(1)">&raquo;</a>
    </div>
  </body>
  <script>
    var freeze = document.getElementById('freeze');
    var container = document.getElementById('mainContainer');
    var html = document.getElementById('html');

    function openModal() {
      document.getElementById("myModal").style.display = "block";
      setTimeout(function() {
        //document.getElementsByClassName("scroll").style.setAttribute('style', 'overflow: hidden !important;' );
        freeze.className = "freeze is-blurred";
        container.classname = "is-hidden is-visuallyHidden";
        html.setAttribute("class", "stopScroll");
      }, 100);
    }
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
      setTimeout(function() {
        //document.getElementsByClassName("html").style.setAttribute('style', 'overflow: hidden !important;' );
        freeze.className = "";
        container.classname = "";
        html.setAttribute("class", "");
      }, 100);
    }

    var slideIndex = 1;
    
    showSlides(slideIndex);

    //Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      /*for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace("active", "");
      }*/
      slides[slideIndex-1].style.display = "block";
      /*dots[slideIndex-1].className += "active";
      captionText.innerHTML = dots[slideIndex-1].alt;*/
    }


    /*
    const slider = document.querySelector(".slider");
    const nextBtn = document.querySelector(".next-btn");
    const prevBtn = document.querySelector(".prev-btn");
    const slides = document.querySelectorAll(".slide");
    const slideIcons = document.querySelectorAll(".slide-icon");
    const numberOfSlides = slides.length;
    
    var slideNumber = 0;
    
    //image slider next button
    nextBtn.addEventListener("click", () => {
      slides.forEach((slide) => {
        slide.classList.remove("active");
      });
      slideIcons.forEach((slideIcon) => {
        slideIcon.classList.remove("active");
      });

      slideNumber++;

      if(slideNumber > (numberOfSlides - 1)){
        slideNumber = 0;
      }

      slides[slideNumber].classList.add("active");
      slideIcons[slideNumber].classList.add("active");
    });

    //image slider previous button
    prevBtn.addEventListener("click", () => {
      slides.forEach((slide) => {
        slide.classList.remove("active");
      });
      slideIcons.forEach((slideIcon) => {
        slideIcon.classList.remove("active");
      });

      slideNumber--;

      if(slideNumber < 0){
        slideNumber = numberOfSlides - 1;
      }

      slides[slideNumber].classList.add("active");
      slideIcons[slideNumber].classList.add("active");
    });*/
  </script>
</html>