.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 10px;
}

.item {
  overflow: hidden;
  display: grid;
  grid-column-start: span 2;
  grid-row-start: span 3;
}

.item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.item.item-1 {
  background-color: #918936;
}
.item.item-5 {
  background-color: #893691;
}
.item.item-9 {
  background-color: #369189;
}
.item.item-10 {
  background-color: #91363e;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(10, 1fr);
  }
  
  .item {
    grid-template-columns: 1;
    grid-template-rows: 1;
    grid-row-start: auto;
  }
  
  .item.item-1 {
    grid-column: 1 / 3;
    grid-row: 1/ 5;
  }

  .item.item-2 {
    grid-column: 6 / 3;
    grid-row: 3 / 8;
  }

  .item.item-3 {
    grid-column: 3 / 6;
    grid-row: 1 / 3;
  }

  .item.item-4 {
    grid-column: 0 / 4;
    grid-row: 1 / 4;
  }

  .item.item-5 {
    grid-column: 8 / 12;
    grid-row: 1 / 7;
  }

  .item.item-6 {
    grid-column: 1 / 3;
    grid-row: 5 / 8;
  }

  .item.item-7 {
    grid-column: 8 / 11;
    grid-row: 7 / 11;
  }

  .item.item-8 {
    grid-column: 6 / 8;
    grid-row: 7 / 11;
  }

  .item.item-9 {
    grid-column: 6 / 8;
    grid-row: 4 / 7;
  }

  .item.item-10 {
    grid-column: 1 / 6;
    grid-row: 8 / 11;
  }
}
.container {
  position: relative;
  transition: 1s ease;
}

.image {
  opacity: 1;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image{
  opacity: 0.3;-webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #363e91;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}