<!DOCTYPE html>
<html lang="en" id="html" class="">
  <head>
    <link rel="icon" type="image/png" href="IMG_1934.PNG">
    <title>_____'s Portfolio</title>
    <meta charset="UTF-8">
  </head>

  <!-- Container for the image gallery -->
  <div style="max-width:1000px;min-width:250px;position:relative;margin:auto;">

    <div class="slgcontainer slider">
      <div class="slide active" style="display: block;">
        <div class="slgnumbertext">1 / 6</div>
        <img src="Port2/Photos/1234_tree.jpeg" style="width:100%;margin-bottom:-6px">
      </div>
    
      <div class="slide" style="display: block;">
        <div class="slgnumbertext">2 / 6</div>
        <img src="Port2/Photos/1234_tree.jpeg" style="width:100%;margin-bottom:-6px">
      </div>
    
      <div class="slide" style="display: block;">
        <div class="slgnumbertext">3 / 6</div>
        <img src="Port2/Photos/1234_tree.jpeg" style="width:100%;margin-bottom:-6px">
      </div>
        
      <div class="slide" style="display: block;">
        <div class="slgnumbertext">4 / 6</div>
        <img src="Port2/Photos/1234_tree.jpeg" style="width:100%;margin-bottom:-6px">
      </div>
    
      <div class="slide" style="display: block;">
        <div class="slgnumbertext">5 / 6</div>
        <img src="Port2/Photos/1234_tree.jpeg" style="width:100%;margin-bottom:-6px">
      </div>
        
      <div class="slide" style="display: block;">
        <div class="slgnumbertext">6 / 6</div>
        <img src="Port2/Photos/1234_tree.jpeg" style="width:100%;margin-bottom:-6px">
      </div>
        
      <!--<a class="slgprev w3-text-white" onclick="plusSlides(-1)">❮</a>
      <a class="slgnext w3-text-white" onclick="plusSlides(1)">❯</a>-->
      <div class="navigation">
        <i class="fas fa-chevron-left prev-btn"></i>
        <i class="fas fa-chevron-right next-btn"></i>
      </div>
    
      <div class="slgrow navigation-visibility">
        <div class="slgcolumn slide-icon">
          <img class="slgdemo cursor slgactive" src="Port2/Photos/1234_tree.jpeg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
        </div>
        <div class="slgcolumn slide-icon">
          <img class="slgdemo cursor" src="Port2/Photos/1234_tree.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
        </div>
        <div class="slgcolumn slide-icon">
          <img class="slgdemo cursor" src="Port2/Photos/1234_tree.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
        </div>
        <div class="slgcolumn slide-icon">
          <img class="slgdemo cursor" src="Port2/Photos/1234_tree.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
        </div>
        <div class="slgcolumn slide-icon">
          <img class="slgdemo cursor" src="Port2/Photos/1234_tree.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
        </div> 
      </div>
    </div>
    
    <!--<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("slgmySlides");
      var dots = document.getElementsByClassName("slgdemo");
      var captionText = document.getElementById("slgcaption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" slgactive", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " slgactive";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>-->
    <p><a target="_blank" href="tryit.asp?filename=tryhow_js_slideshow_gallery" class="ws-btn">Try it Yourself »</a></p>
    </div>

<style>
.slider{
  position: relative;
  background: #000116;
  width: 800px;
  min-height: 500px;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.slider .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.slider .slide img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .slide .info{
  position: absolute;
  color: #222;
  background: rgba(255, 255, 255, 0.3);
  width: 75%;
  margin-top: 50px;
  margin-left: 50px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.slider .slide .info h2{
  font-size: 2em;
  font-weight: 800;
}

.slider .slide .info p{
  font-size: 1em;
  font-weight: 400;
}

.navigation{
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation{
  opacity: 1;
}

.prev-btn, .next-btn{
  z-index: 999;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
}

.prev-btn{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility{
  z-index: 999;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon{
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
  background: #4285F4;
}

@media (max-width: 900px){
  .slider{
    width: 100%;
  }

  .slider .slide .info{
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 500px){
  .slider .slide .info h2{
    font-size: 1.8em;
    line-height: 40px;
  }

  .slider .slide .info p{
    font-size: 0.9em;
  }
}
</style>
<script>
  /*var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("slgmySlides");
    var dots = document.getElementsByClassName("slgdemo");
    var captionText = document.getElementById("slgcaption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" slgactive", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " slgactive";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }*/

    const slider = document.querySelector(".slider");
    const nextBtn = document.querySelector(".next-btn");
    const prevBtn = document.querySelector(".prev-btn");
    const slides = document.querySelectorAll(".slide");
    const slideIcons = document.querySelectorAll(".slide-icon");
    const numberOfSlides = slides.length;
    var slideNumber = 0;

    //image slider next button
    nextBtn.addEventListener("click", () => {
      slides.forEach((slide) => {
        slide.classList.remove("active");
      });
      slideIcons.forEach((slideIcon) => {
        slideIcon.classList.remove("active");
      });

      slideNumber++;

      if(slideNumber > (numberOfSlides - 1)){
        slideNumber = 0;
      }

      slides[slideNumber].classList.add("active");
      slideIcons[slideNumber].classList.add("active");
    });

    //image slider previous button
    prevBtn.addEventListener("click", () => {
      slides.forEach((slide) => {
        slide.classList.remove("active");
      });
      slideIcons.forEach((slideIcon) => {
        slideIcon.classList.remove("active");
      });

      slideNumber--;

      if(slideNumber < 0){
        slideNumber = numberOfSlides - 1;
      }

      slides[slideNumber].classList.add("active");
      slideIcons[slideNumber].classList.add("active");
    });
  </script>

</html>